[gd_scene load_steps=5 format=2]

[ext_resource path="res://View/Scenes/template.tscn" type="PackedScene" id=1]
[ext_resource path="res://Model/Labels/Play.tscn" type="PackedScene" id=2]
[ext_resource path="res://Model/Labels/Exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://View/Scenes/MainScreen.gd" type="Script" id=4]

[node name="TemplateScreen" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="MarginContainer" parent="Background/ScreenContainer" index="0"]
margin_right = 460.0

[node name="ColorRect" parent="Background/ScreenContainer/MarginContainer" index="0"]
margin_right = 410.0

[node name="MarginContainer" parent="Background/ScreenContainer/MarginContainer" index="1"]
margin_right = 410.0

[node name="Options" parent="Background/ScreenContainer/MarginContainer/MarginContainer" index="0"]
margin_right = 360.0

[node name="PlayButton" parent="Background/ScreenContainer/MarginContainer/MarginContainer/Options" index="0" instance=ExtResource( 2 )]
margin_top = 0.0
margin_right = 360.0
margin_bottom = 60.0

[node name="LogoutButton" parent="Background/ScreenContainer/MarginContainer/MarginContainer/Options" index="1" instance=ExtResource( 3 )]
margin_top = 64.0
margin_right = 360.0
margin_bottom = 124.0
[connection signal="pressed" from="Background/ScreenContainer/MarginContainer/MarginContainer/Options/PlayButton" to="." method="_on_PlayButton_pressed"]
