[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/night.png" type="Texture" id=1]
[ext_resource path="res://Model/Labels/Back.tscn" type="PackedScene" id=2]
[ext_resource path="res://Control/logic/VirtualScene.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -470.0
margin_top = 2.0
margin_right = 810.0
margin_bottom = 722.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = -1.0
margin_top = 4.0
margin_right = 359.0
margin_bottom = 64.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="MarginContainer" instance=ExtResource( 2 )]
margin_top = 0.0
margin_right = 360.0
margin_bottom = 60.0
[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_Button_pressed"]
