[gd_scene load_steps=3 format=2]

[ext_resource path="res://Xolonium-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="PlayButton" type="Button"]
margin_left = 335.0
margin_right = 500.0
margin_bottom = 70.0
rect_min_size = Vector2( 165, 70 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayLabel" type="Label" parent="."]
anchor_left = -2.02
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 334.3
margin_top = 6.0
margin_right = -108.0
margin_bottom = -9.0
rect_scale = Vector2( 3, 3 )
custom_fonts/font = SubResource( 1 )
text = "Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
